;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "OJJruZOf0xp1n7BLonV0SyUF.Ti4kwhxX4wKeF4hGYjmyB%2BWolBsNFPNotKnfYQn2sT0" "Sun, 28 Oct 2012 20:49:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 28 Oct 2012 20:49:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
