;;; -*- coding: utf-8 -*-
(("/home/swizec/.emacs.d/elpa/ack-and-a-half-1.1.3/ack-and-a-half-autoloads.el" . 1993)
 ("/home/swizec/.emacs.d/elpa/auctex-11.86/auctex-autoloads.el" . 10467)
 ("/home/swizec/.emacs.d/elpa/clojure-mode-2.0.0/clojure-mode-autoloads.el" . 1087)
 ("/home/swizec/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 518)
 ("/home/swizec/.emacs.d/elpa/dash-1.0.3/dash-autoloads.el" . 167)
 ("/home/swizec/.emacs.d/elpa/deft-0.3/deft-autoloads.el" . 335)
 ("/home/swizec/.emacs.d/elpa/expand-region-0.8.0/expand-region-autoloads.el" . 3211)
 ("/home/swizec/.emacs.d/elpa/groovy-mode-20110609/groovy-mode-autoloads.el" . 188)
 ("/home/swizec/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 447)
 ("/home/swizec/.emacs.d/elpa/magithub-0.2/magithub-autoloads.el" . 719)
 ("/home/swizec/.emacs.d/elpa/markdown-mode-1.9/markdown-mode-autoloads.el" . 678)
 ("/home/swizec/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 690)
 ("/home/swizec/.emacs.d/elpa/projectile-0.8/projectile-autoloads.el" . 1280)
 ("/home/swizec/.emacs.d/elpa/python-20120402/python-autoloads.el" . 615)
 ("/home/swizec/.emacs.d/elpa/rainbow-mode-0.6/rainbow-mode-autoloads.el" . 492)
 ("/home/swizec/.emacs.d/elpa/s-1.3.1/s-autoloads.el" . 150)
 ("/home/swizec/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" . 428)
 ("/home/swizec/.emacs.d/elpa/scss-mode-0.5.0/scss-mode-autoloads.el" . 488)
 ("/home/swizec/.emacs.d/elpa/solarized-theme-0.5.0/solarized-theme-autoloads.el" . 536)
 ("/home/swizec/.emacs.d/elpa/volatile-highlights-1.8/volatile-highlights-autoloads.el" . 212)
 ("/home/swizec/.emacs.d/elpa/yari-0.5/yari-autoloads.el" . 432)
 ("/home/swizec/.emacs.d/elpa/zenburn-theme-1.5/zenburn-theme-autoloads.el" . 418)
 ("/home/swizec/.emacs.d/init.el" . 2016))
